# qatest-lgc

./: pom.xml
src/test/java/com.letsgetchecked/: TechChallenge.java
src/test/java/com.letsgetchecked/actions/: ActionClick.java  ActionElementExists.java  ActionEnterText.java  ActionScrollToElement.java  ActionWaitForElement.java
src/test/java/com.letsgetchecked/pom/: GoogleConsentPage.java  MapsNavPanelComponent.java
src/test/java/com.letsgetchecked/testcase/: Navigate.java  OpenGoogleSite.java  SearchLocation.java
src/test/java/com.letsgetchecked/validates/: ValidateContainsText.java  ValidateExists.java  ValidateTextExists.java
